# maven-project-example

./: pom.xml  readme.md
common/: pom.xml
webapp/: dev.properties  pom.xml
webapp/src/main/resources/: shiro.ini
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
